{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.;database=PTUK-Graduation-Projects-Management-System;Trusted_Connection=true"
  },
  "EmailConfiguration": {
    "From": "leenodeh287@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "leenodeh287@gmail.com",
    "Password": "YourApppasword"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44303",
    "ValidIssuer": "https://localhost:44303",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
